<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Raffaele Rainone | Contacts</title>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,200' rel='stylesheet' type='text/css'></link>
<link rel="stylesheet" type="text/css" href="css/style.css"></link>
<link rel="stylesheet" type="text/css" href="http://www.dreamtemplate.com/dreamcodes/social_icons/tsc_social_icons.css"/>
<link rel="icon" href="files/img/favicon.ico" type="image/x-icon">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="scripts/main.js"></script>
<style type="text/css">
@font-face {
    font-family: 'si';
    src: url('icons/socicon.eot');
    src: url('icons/socicon.eot?#iefix') format('embedded-opentype'),
         url('icons/socicon.woff') format('woff'),
         url('icons/socicon.ttf') format('truetype'),
         url('icons/socicon.svg#icomoonregular') format('svg');
    font-weight: normal;
    font-style: normal;
 
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family:si;
        src: url(icons/socicon.svg) format(svg);
    }
}
.soc {overflow:hidden;margin:0; padding:0;list-style:none;}.soc li {display:inline-block;*display:inline;zoom:1;}
.soc li a {
    font-family:si!important;
    font-style:normal;
    font-weight:400;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -ms-box-sizing:border-box;
    -o-box-sizing:border-box;
    box-sizing:border-box;
    overflow:hidden;
    text-decoration:none;
    text-align:center;
    display:block;
    position: relative;
    z-index: 1;
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 17px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    margin-right: 2px;
    color: #ffffff;
    background-color: none;
}
.soc-icon-last{margin:0 !important;}.soc-email2 {background-color: #578AD6;}.soc-email2:before {content:'.';}.soc-github {background-color: #5380c0;}.soc-github:before {content:'Q';}.soc-linkedin {background-color: #3371b7;}.soc-linkedin:before {content:'j';}.soc-skype {background-color: #28abe3;}.soc-skype:before {content:'g';}.soc-twitter {background-color: #4da7de;}.soc-twitter:before {content:'a';}.soc-facebook {background-color: #3e5b98;}.soc-facebook:before {content:'b';}.soc-instagram {background-color: #9c7c6e;}.soc-instagram:before {content:'x';}
</style>
</head>

<body>
  <div id="header"></div>
  <div id="container">
    <p>Some places where you can find me:</p>
    <!-- Icons thanks to: http://www.dreamtemplate.com/dreamcodes/documentation/social_icons.html -->
    <!-- , and my amazon wish list in case you find yourself in a moment of generosity:</p> -->
    <div style="text-align:center">
<!--       <a class="email_square32 tsc_social_square32" title="email" href="mailto:raff.rainone@gmail.com?Subject=Seen%20your%20website" target="_top">email</a>
      <a class="skype_square32 tsc_social_square32" title="skype" href="skype:rafforaffo85?add">skype</a>
      <a class="linkedin_square32 tsc_social_square32" title="linkedin" href="https://uk.linkedin.com/in/raffaele85rainone">linkedin</a>
      <a class="facebook_square32 tsc_social_square32" title="facebook" href="https://www.facebook.com/RaffoRaffo85">facebook</a>
      <a class="twitter2_square32 tsc_social_square32" title="twitter" href="https://twitter.com/RaffoRaffo85">twitter</a>
      <a class="instagram_square32 tsc_social_square32" title="instagram" href="https://instagram.com/8raffo5/">instagram</a>
      <a class="github_square32 tsc_social_square32" title="github" href="https://github.com/raffo85h">github</a>
      <a class="stackoverflow_square32 tsc_social_square32" title="stackoverflow" href="http://stackoverflow.com/users/4003492/rafforaffo">stackoverflow</a>
 -->      <!-- <a class="amazon_square32 tsc_social_square32" title="amazon" href="http://www.amazon.co.uk/registry/wishlist/26MVHPWTTCYUZ">amazon</a> -->
      <ul class="soc"><!-- Thanks to http://perfecticons.com -->
          <li><a class="soc-email2" title="email" href="mailto:raff.rainone@gmail.com?Subject=Seen%20your%20website" target="_top"></a></li>
          <li><a class="soc-github" title="github" href="https://github.com/raffo85h"></a></li>
          <li><a class="soc-linkedin" title="linkedin" href="https://uk.linkedin.com/in/raffaele85rainone"></a></li>
          <li><a class="soc-skype" title="skype" href="skype:rafforaffo85?add"></a></li>
          <li><a class="soc-twitter" title="twitter" href="https://twitter.com/RaffoRaffo85"></a></li>
          <li><a class="soc-facebook" title="facebook" href="https://www.facebook.com/RaffoRaffo85"></a></li>
          <li><a class="soc-instagram soc-icon-last" title="instagram" href="https://instagram.com/8raffo5/"></a></li>
          <li><a class="soc-stackoverflow" title="stack§overflow" title="stackoverflow" href="http://stackoverflow.com/users/4003492/rafforaffo"></a></li>
      </ul>
      <div class="clear"></div>
    </div>
  </div>
  <div id="footer"></div>
</body>
</html>
